{
  "private": true,
  "name": "opentitles-validator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/validator.js",
    "compile": "tsc"
  },
  "author": "Floris de Bijl",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "4.0.0",
    "@actions/http-client": "1.0.9",
    "@fdebijl/clog": "1.53.1",
    "@octokit/rest": "18.0.6",
    "async": "3.2.0",
    "moment": "2.29.1",
    "node-fetch": "2.6.1",
    "puppeteer": "5.3.1",
    "rss-parser": "3.9.0"
  },
  "devDependencies": {
    "@types/async": "3.2.3",
    "@types/node": "13.13.26",
    "@types/node-fetch": "2.5.7",
    "@types/puppeteer": "3.0.2",
    "@types/xml2js": "0.4.5",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "@typescript-eslint/parser": "4.4.1",
    "eslint": "7.11.0"
  }
}
